=====================================================
MEETING GENIUS - SECURE DEPLOYMENT GUIDE
Updated: Mar 14, 2026
=====================================================

This is the secure deployment process. Do NOT build the app 
locally and push `.next` to GitHub. The build must always 
happen on the server to prevent malware injections.

-----------------------------------------------------
STEP 1: LOCAL MACHINE (VS Code Terminal / PowerShell)
-----------------------------------------------------

Whenever you make changes to the code, push them to GitHub:

1. Stage your changes:
   git add .

2. Commit your code:
   git commit -m "Update: Additional Fixes"

3. Push to GitHub:
   git push origin main

-----------------------------------------------------
STEP 2: SERVER (PuTTY)
-----------------------------------------------------

SSH into the server using PuTTY (run this in PowerShell):
\
1. Switch to the application user and directory:
   su - pm2
   cd /opt/meetinggenius/app

2. Pull the latest code from GitHub:
   git fetch origin
   git reset --hard origin/main

3. Install new dependencies (if any):
   npm install --legacy-peer-deps

4. BUILD the fresh code on the server:
   npm run build

5. Restart the application:
   pm2 restart meeting-genius

-----------------------------------------------------
SERVER MAINTENANCE COMMANDS
-----------------------------------------------------

* See live error logs (if the app crashes):
  pm2 logs meeting-genius

* Completely restart everything (if the server is stuck):
  pm2 reload all

* Edit environment variables (Database keys, API keys):
  nano /opt/meetinggenius/app/.env.local
  (Remember to rebuild and restart after editing keys!)

* See Nginx web server errors:
  tail -f /var/log/nginx/error.log
=====================================================
